<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Carrusel de imagenes</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="carousel">
    	<div class="carousel-inner">
    	    <div class="carousel-item">
    		     <img src="img/imagen1.jpg" alt="imagen 1">
    	    </div>
    	    <div class="carousel-item">
    	    	<img src="img/imagen2.jpg" alt="imagen 2">
    	    </div>
    	    <div class="carousel-item">
    	    	<img src="img/imagen3.jpg" alt="imagen 3">
    	    </div>
    	    <div class="carousel-item">
    	    	<img src="img/imagen4.jpg" alt="imagen 4">
    	    </div>
    	    <div class="carousel-item">
    	    	<img src="img/imagen5.jpg" alt="imagen 5">
    	    </div>
    	    <div class="carousel-item">
    	    	<img src="img/imagen6.jpg" alt="imagen 6">
    	    </div>
    	    <div class="carousel-item">
    	    	<img src="img/imagen7.jpg" alt="imagen 7">
    	    </div>
    	 </div>
    	 <button class="carousel-control prew"
    	 onclick="prevSlide()">&#10094</button>
    	 <button class="carousel-control next"
    	 onclick="nextSlide()">&#10095</button>
    </div>
    <script src="script.js"></script>
</body>
</html>