<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index.css">
    <!-- Esto es para que funcione Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Índice</title>
</head>
<body>
    
  <!-- ----------------------- Aquí va la parte del header que ponemos en todas las páginas --------------- -->
  <header>
    <img src="Imagenes/Encabezado.png" alt="Imagen_Encabezado">
</header>
     <nav id="NavPrincipal">
       
         <nav class="navbar navbar-expand-lg">
         <div class="container-fluid">
         <a class="navbar-brand" href="index.html">Cálculo Diferencial</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
         <ul class="navbar-nav">
           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="Index.html">Inicio 📰</a>     
           </li>
           <li class="nav-item">
             <a class="nav-link" href="Informacion1.html">Informacion 1 📔</a>       <!-- Aquí se usó un ENLACE INTERNO 🌙-->
           </li>
           <li class="nav-item">
             <a class="nav-link" href="Informacion2.html">Información 2 📓</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="Informacion3.html">Informacion 3 📔</a>       <!-- Aquí se usó un ENLACE INTERNO 🌙-->
          </li>
           <li class="nav-item">
            <a class="nav-link" href="Registro.html">Suscribirse 👥</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="QuienesSomos.html">¿Quiénes somos? 🔎</a>
          </li>
           <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Contacto 🌐
             </a>
             <ul id="Menu_Contacto" class="dropdown-menu">
               <li><a class="dropdown-item" href="https://wa.me/qr/OBFLORZ5NCNDJ1">WhatsApp 📱</a></li>         <!-- Aquí se usó un ENLACE EXTERNO 🌙-->
               <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=61557608234192&mibextid=LQQJ4d">Facebook 🖥</a></li>
               <li><a class="dropdown-item" href="https://www.microsoft.com/es-es/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook?deeplink=%2fowa%2f&sdf=0">Correo 📧</a></li>
             </ul>
           </li>
         </ul>
         </div>
         </div>
         </nav>
     </nav>
     
  
 
    <div id="ContenedorPrincipal" class="container Contenedor_Principal">
      <div id="ContenedorSecundario" class="container Contenedor_Secundario">
        <h1>Cálculo Diferencial ✨</h1>
        <p>
          Bienvenido a nuestra página dedicada al apasionante mundo del cálculo diferencial. Desde los fundamentos más básicos hasta las aplicaciones más avanzadas, aquí encontrarás todo lo que necesitas para comprender y dominar esta poderosa herramienta matemática. El cálculo diferencial es una rama fundamental de las matemáticas que nos permite entender cómo cambian las cantidades en función de otras, y su aplicación se extiende a una amplia gama de disciplinas, desde la física y la ingeniería hasta la economía y las ciencias de la computación.
        </p>
        <p>
          En nuestra página, te embarcarás en un viaje de descubrimiento a través de conceptos como la derivada, la integral, y las ecuaciones diferenciales, explorando su significado intuitivo, sus aplicaciones prácticas y sus conexiones con el mundo que nos rodea. Nuestro objetivo es hacer que el cálculo diferencial sea accesible para todos, desde aquellos que dan sus primeros pasos en el mundo de las matemáticas hasta aquellos que desean profundizar en sus conocimientos y habilidades.
        </p>
        <p>
          Ya sea que estés estudiando para un examen, buscando aplicaciones del cálculo en tu campo profesional, o simplemente interesado en ampliar tus horizontes intelectuales, estamos aquí para acompañarte en cada paso del camino. Únete a nosotros mientras exploramos los conceptos, resolvemos problemas desafiantes, y descubrimos la belleza y la utilidad del cálculo diferencial juntos. ¡Comencemos este emocionante viaje hacia el mundo del cálculo diferencial!
        </p>
      </div>
      
      <br>
      <div class="row">
        <div id="Article" class="col-9">            <!-- Aquí se usó un ARTIVLE 🌙-->
            
          <article>
            <h2 class="TituloArticle">Misión y Visión</h1>

              <p>
                En nuestra página dedicada al cálculo diferencial, es fundamental tener claras nuestras intenciones y objetivos, ya que esto nos permite orientar nuestros esfuerzos hacia la creación de un recurso que realmente beneficie a nuestros usuarios. Nuestro propósito es puramente educativo, centrado en ofrecer un contenido que no solo transmita conocimiento, sino que también inspire y facilite el aprendizaje. Al definir claramente nuestra misión y visión, podemos garantizar que todas nuestras iniciativas estén alineadas con nuestros valores y metas educativas, proporcionando así un entorno de aprendizaje eficaz y accesible para todos.
              </p>

            <section class="Seccion" id="Seccion1">   <!-- Aquí se usó un SECTION 🌙-->
              <h3>Misión:</h3>
              <br>
              <p>
                Nuestra misión es proporcionar un recurso educativo integral y accesible sobre cálculo diferencial, ofreciendo explicaciones claras, ejemplos prácticos y herramientas interactivas que ayuden a estudiantes y entusiastas a comprender y dominar los conceptos fundamentales de esta rama de las matemáticas. 
              </p>
              <p>
                Nos comprometemos a crear contenido de alta calidad que sea fácil de entender y aplicar, haciendo que el aprendizaje del cálculo diferencial sea una experiencia enriquecedora y estimulante. A través de materiales didácticos bien estructurados y recursos interactivos, buscamos apoyar a los estudiantes en su viaje educativo, facilitando el desarrollo de sus habilidades matemáticas y promoviendo una sólida base de conocimientos.
              </p>
            </section>
              <br>
        <!-- ------------------------ Aquí inicia la otra sección -------------------------------- -->
              <br>
            <section class="Seccion" id="Seccion2">
              <h3>Visión</h3>
              <br>
              <p>
                Nuestra visión es convertirnos en el principal destino en línea para aquellos que buscan aprender cálculo diferencial, brindando contenido de alta calidad que inspire la curiosidad, fomente el aprendizaje autodirigido y promueva el dominio de habilidades matemáticas que sean esenciales tanto en el ámbito académico como en el profesional.               
              </p>
              <p>
                Aspiramos a ser reconocidos como una fuente confiable y valiosa de educación matemática, donde los estudiantes puedan encontrar todo lo que necesitan para superar los desafíos del cálculo diferencial. Queremos construir una comunidad de aprendizaje activa y comprometida, donde el intercambio de conocimientos y la colaboración impulsen el crecimiento intelectual y personal de cada individuo.
              </p>
              <p>
                Al hacerlo, esperamos contribuir significativamente al desarrollo educativo de nuestros usuarios y al avance de la enseñanza de las matemáticas en general.
              </p>
  
                	<br>

            </section>
            <section>
  
          </article>
  
        </div>
        

        <div id="Aside" class="col-3">      <!-- Aquí se usó un ASIDE 🌙-->

          <aside>
            <h2>¿Qué es el cálculo diferencial y porqué es importante enseñarlo?</h2>
            <p id="Parrafo1_Aside">
              El cálculo diferencial es una rama fundamental de las matemáticas que se centra en el estudio de cómo cambian las funciones. En esencia, se ocupa de las tasas de cambio y las pendientes de las curvas. A través del concepto de la derivada, el cálculo diferencial nos permite entender y cuantificar cómo una cantidad varía con respecto a otra. Este análisis de los cambios infinitesimales es crucial para comprender una amplia gama de fenómenos en la naturaleza y en la tecnología.            </p>
            <p id="Parrafo2_Aside">
              Enseñar cálculo diferencial es vital porque proporciona a los estudiantes herramientas esenciales para el análisis y la resolución de problemas. El cálculo diferencial desarrolla el pensamiento crítico y la capacidad de razonar de manera abstracta, habilidades que son valiosas no solo en las ciencias y la ingeniería, sino en una variedad de campos académicos y profesionales. Al dominar el cálculo diferencial, los estudiantes adquieren una base sólida que les permite abordar problemas complejos, mejorar su comprensión de otros conceptos matemáticos avanzados.<div id="Aside_ContenedorImagen" class="container">
              <img  id="Imagen_Aide" src="Imagenes/CalculoDiferencial_Aside.png" alt="Imagen_Aside">
            </div>
          </aside>
          
        </div>
  
      </div>

     
    </div>
    <div id="Contenedor_Valores"class="container ContenedorSecundario">
      <h2 class="TituloArticle">Misión y Visión</h1>

      <div class="row">
        <div class="col-3">
          <img  id="Logo_CETIS" src="Imagenes/Logo_CETIS.jpg" alt="Logo_CETIS">
        </div>
        <div id ="Seccion3"class="col-9">
          <table id="Tabla_Valores">						<!-- Aquí se usó una TABLA 🌙-->
            <tr>
              <th>Valor</th>
              <th>Cómo lo utiliza CETIS 101</th>
            </tr>
            <tr>
              <td>LIDERAZGO</td>
              <td>CETIS 101 fomenta el liderazgo entre sus estudiantes a través de programas de mentoría y actividades extracurriculares que promueven la toma de iniciativa y la responsabilidad.</td>
            </tr>
            <tr>
              <td>VOCACIÓN DE SERVICIO</td>
              <td>Se inculca una vocación de servicio mediante proyectos comunitarios y voluntariados, donde los alumnos participan activamente en actividades que benefician a la sociedad.</td>
            </tr>
            <tr>
              <td>TRABAJO EN EQUIPO</td>
              <td>El trabajo en equipo es una parte fundamental del aprendizaje en CETIS 101, con numerosos proyectos y actividades grupales que enseñan a los estudiantes a colaborar y a comunicarse efectivamente.</td>
            </tr>
            <tr>
              <td>ORDEN Y DISCIPLINA</td>
              <td>La escuela mantiene un ambiente de orden y disciplina a través de reglas claras y expectativas establecidas, asegurando un entorno propicio para el aprendizaje y el desarrollo personal.</td>
            </tr>
            <tr>
              <td>RECONOCIMIENTO LABORAL</td>
              <td>CETIS 101 destaca el reconocimiento laboral mediante premios y menciones honoríficas, incentivando a los estudiantes a esforzarse y sobresalir en sus respectivas áreas de estudio y actividades.</td>
            </tr>
          </table>
        </div>
      </div>
       
     
    </div>
</body>




<footer>                                                     <!-- Aquí se usó un FOOTER 🌙-->

  <div class="equipo">
    <h4>
      Equipo conformado por:
    </h4>
    <ul class="ListaHorizontal">                            <!-- Aquí se usó una LISTA DESORDENADAD 🌙-->
      <li>Roberto Jair Hernández Rosales</li>
      <li>Gael Emiliano Díaz Ramírez</li>
      <li>César Alessandro Hernández Cruz</li>
      <li>Luis Adrián Del Ángel Muñóz</li>
      <li>Fátima Lizeth Montemayor Vélez</li>
    </ul>
  </div>
    <br>
  <div id="Info_Legal">
    Esta página es un proyecto escolar, para más información revisar: 
    <a href="Terminos_Condiciones.html">Términos y condiciones de la página</a>   <!-- Aquí se usó un ANCLA 🌙-->
    <br>
    Si necesita contactar con el equipo creador de la página, consulte la pestaña de <a href="#Menu_Contacto">Contactos</a>
  </div>
</footer>

</html>
