<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/Informacion2.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    <title>Información de la materia</title>
</head>

<body>
    
<!-- --------------- Aquí va el Header --------------------- -->
  <!-- ----------------------- Aquí va la parte del header que ponemos en todas las páginas --------------- -->
  <header>
    <img src="Imagenes/Encabezado.png" alt="Imagen_Encabezado">
</header>
     <nav id="NavPrincipal">
       
         <nav class="navbar navbar-expand-lg">
         <div class="container-fluid">
         <a class="navbar-brand" href="index.html">Cálculo Diferencial</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
         <ul class="navbar-nav">
           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="Index.html">Inicio 📰</a>     
           </li>
           <li class="nav-item">
             <a class="nav-link" href="Informacion1.html">Informacion 1 📔</a>       <!-- Aquí se usó un ENLACE INTERNO 🌙-->
           </li>
           <li class="nav-item">
             <a class="nav-link" href="Informacion2.html">Información 2 📓</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="Informacion3.html">Informacion 3 📔</a>       <!-- Aquí se usó un ENLACE INTERNO 🌙-->
          </li>
           <li class="nav-item">
            <a class="nav-link" href="Registro.html">Suscribirse 👥</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="QuienesSomos.html">¿Quiénes somos? 🔎</a>
          </li>
           <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Contacto 🌐
             </a>
             <ul id="Menu_Contacto" class="dropdown-menu">
               <li><a class="dropdown-item" href="https://wa.me/qr/OBFLORZ5NCNDJ1">WhatsApp 📱</a></li>         <!-- Aquí se usó un ENLACE EXTERNO 🌙-->
               <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=61557608234192&mibextid=LQQJ4d">Facebook 🖥</a></li>
               <li><a class="dropdown-item" href="https://www.microsoft.com/es-es/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook?deeplink=%2fowa%2f&sdf=0">Correo 📧</a></li>
             </ul>
           </li>
         </ul>
         </div>
         </div>
         </nav>
     </nav>
     

<!-- ------------- Aquí empieza la información de la página --------------------- -->

<h1 id="TítuloPrincipal">Información de la materia desarrollada (Cálculo diferencial)</h1>

<body>
    <h1 class="Títulos_Contenedores">Índice</h1>
    <div id="Contenedor_Indice" class="container">
        <p class="TextoPequeño">
            Este índice no corresponde a un PDF con páginas, así que no tiene sentido ponerle números de página.
            En este caso, es una página web, y para navegarla desde este índice, siempre puedes dar clic a cualquier título
            o subtítulo al que quieras navegar
        </p>
        <ol>
            <li class="Indice_Titulo"><a href="#2">Conceptos fundamentales</a>
                <br><ul>
                    <li><a href="#2.1">1.1 - Definición de cálculo diferencial</a></li>
                    <li><a href="#2.2">1.2 -Importancia y aplicaciones del cálculo diferencia</a></li>
                </ul>
                </li>

            <li class="Indice_Titulo"><a href="#3">Reglas de definición</a>
                <br><ul>
                    <li><a href="#3.1">2.1 - Derivadas de las funciones elementales</a></li>
                    <li><a href="#3.2">2.2 - Reglas de derivación básicas (suma, resta, producto, cociente)</a></li>
                    <li><a href="#3.3">2.3 - Derivadas de funciones compuestas</a></li>
                </ul>
            </li>

        </ol>
    </div>


    <div class="container Contenedor_Secundario">
        <h2 id="2"> Conceptos Fundamentales </h2>
        <p>
            Comprender los conceptos fundamentales del cálculo diferencial, como las derivadas y los límites, es esencial para desarrollar una base sólida en matemáticas y para aplicar este conocimiento en una variedad de disciplinas. Estos conceptos no solo son la base teórica del cálculo diferencial, sino que también proporcionan las herramientas necesarias para abordar problemas complejos y modelar fenómenos del mundo real.
        </p>
        <p>
            Las derivadas son uno de los pilares del cálculo diferencial y nos permiten analizar cómo cambian las funciones en relación con sus variables. Son fundamentales para comprender la velocidad del cambio de una función en un punto específico, lo que nos permite modelar fenómenos dinámicos en física, economía, biología y más. Además, las derivadas nos proporcionan información sobre la concavidad de una curva y los puntos críticos de una función, lo que es crucial para determinar máximos, mínimos y puntos de inflexión.
        </p>

        <dl>
            <dt>Derivada</dt>                                   <!-- Aquí se usó una LISTA DE DEFINICIONES🌙-->
            <dd>
                La derivada de una función representa la tasa de cambio instantánea de esa función en un punto dado. Se denota comúnmente como <strong>f(x)</strong>.
            </dd>
    
            <dt>Límite</dt>
            <dd>
                El límite de una función <strong>f(x)</strong> representa el valor al que se aproxima la función cuando la variable independiente \( x \) se acerca a cierto valor <strong>(c).</strong>
            </dd>
    
            <dt>Punto de inflexión</dt>
            <dd>
                Un punto de inflexión en una curva es un punto donde la concavidad de la curva cambia, es decir, donde la segunda derivada cambia de signo.
            </dd>
    
            <dt>Continuidad</dt>
            <dd>
                Una función es continua en un punto si el valor de la función en ese punto coincide con el límite de la función en ese punto.
            </dd>
        </dl>

        <h3 id="2.1">Derivadas</h3>
        <p>
            Una derivada es una medida de la rapidez con la que cambia una función matemática en relación con su variable independiente. Geométricamente, representa la pendiente de la tangente a la curva de la función en un punto dado. En términos más simples, la derivada nos indica cómo cambia una función en un punto específico. Es una herramienta fundamental en el cálculo diferencial y tiene numerosas aplicaciones en campos como la física, la economía, la ingeniería y las ciencias de la computación.
        </p>
        <h3 id="2.2">Límites</h3>
        <p>
            En matemáticas, el límite de una función representa el valor hacia el cual se acercan los valores de la función a medida que la variable independiente se acerca a cierto valor específico o se mueve hacia el infinito. Es una herramienta fundamental en el cálculo diferencial y el análisis matemático, que permite estudiar el comportamiento de las funciones en puntos críticos, como los puntos de discontinuidad o los extremos.
        </p>
        <h3 id="2.3">Funciones y graficas</h3>
        <p>
            En matemáticas, una función es una relación entre un conjunto de entrada (llamado dominio) y un conjunto de salida (llamado codominio), donde a cada elemento del dominio se le asigna exactamente un elemento del codominio. La función se suele denotar como 
            f(x), donde 𝑥  es la variable independiente y 𝑓(𝑥) es el valor de la función correspondiente. Las funciones son fundamentales en el cálculo diferencial ya que describen cómo una cantidad depende de otra, lo que permite modelar y resolver una amplia variedad de problemas matemáticos y científicos.
        </p>

    </div>
    
    <div class="container Contenedor_Secundario">
        <h2 id="3">Reglas de definiión</h2>

        <h3 id="3.1">Darivadas de las funciones elementales</h3>
        <p>
            Las reglas de derivación son un conjunto de técnicas y procedimientos que nos permiten encontrar la derivada de una función dada. Estas reglas son fundamentales en el cálculo diferencial ya que nos proporcionan herramientas para calcular derivadas de funciones más complejas a partir de las derivadas de funciones más simples. Comprender y aplicar estas reglas es esencial para resolver problemas de optimización, encontrar máximos y mínimos de funciones, y modelar fenómenos naturales y procesos artificiales. En esta sección, exploraremos las reglas básicas de derivación, como la derivada de una constante, la regla de potencias, la regla del producto y la regla del cociente, proporcionando una base sólida para el estudio y la aplicación del cálculo diferencial.
        </p>
        <h3 id="3.2">Reglas de derivación básicas (suma, resta, producto, cociente)</h3>
        <p>
            Las reglas de derivación básicas son fundamentales en el cálculo diferencial, ya que nos permiten encontrar la derivada de funciones más complejas a partir de funciones más simples. Estas reglas se aplican a funciones que se pueden expresar como sumas, restas, productos o cocientes de funciones elementales. Comprender y aplicar estas reglas es esencial para resolver una variedad de problemas en matemáticas, ciencias y ingeniería.
        </p>
        <p>
            Una de las reglas más simples es la regla de la suma y resta. Esta regla establece que la derivada de la suma o resta de dos funciones es igual a la suma o resta de las derivadas de esas funciones individuales. Matemáticamente, si tenemos dos funciones  <strong>f(x)</strong> y <strong>g(x)</strong>.
            La derivada de su suma o resta, <strong>f(x)</strong> +- <strong>g(x)</strong>, es igual a la suma o resta de las derivadas de <strong>f</strong> y <strong>g</strong> respectivamente.
            Esta reglas nos permite encontrar la derivada de polinomios y otras funciones algebráicas de manera rápida y sencilla.
        </p>
        <p>
            Otra regla importante es la regla del producto, que nos permite encontrar la derivada del producto de dos funciones. Esta regla establece que la derivada del producto de dos funciones,  <strong>f(x)</strong> * <strong>g(x)</strong>, es igual al producto de la derivada de la primera función.
        </p>

        <h3>Reglas de derivación básicas (suma, resta, producto, cociente)</h3>
        <p>
            Las reglas básicas de derivación son principios fundamentales en el cálculo diferencial que nos permiten encontrar la derivada de funciones más complejas a partir de funciones más simples. Comenzando con la regla de suma y resta, esta establece que al derivar la suma o resta de dos funciones, simplemente derivamos cada función por separado y luego sumamos o restamos los resultados. Esto simplifica el proceso de encontrar la derivada de polinomios y otras funciones algebraicas.
        </p>
        <p>
            Luego tenemos la regla del producto, que se aplica cuando tenemos el producto de dos funciones. Esta regla indica que para encontrar la derivada del producto de dos funciones, multiplicamos la derivada de una función por la otra función, y luego sumamos el producto de la primera función por la derivada de la segunda. Esta regla es útil para funciones que están multiplicadas entre sí, como funciones trigonométricas y exponenciales.
        </p>
        <p>
            La regla del cociente es esencial cuando tenemos el cociente de dos funciones. En este caso, para encontrar la derivada del cociente de dos funciones, tomamos la derivada de la función superior y la multiplicamos por la función inferior. Luego, restamos el producto de la función superior por la derivada de la función inferior, y dividimos todo esto por el cuadrado de la función inferior. Esta regla nos ayuda a encontrar la derivada de funciones racionales y es crucial en la resolución de problemas de optimización y modelado en diversas áreas. 
        </p>

        <div id="ContenedorAcordeon" class="container">
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Regla de la cosntante
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <img src="Imagenes/ReglaDerivacion1.png" alt="">                    
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Regla de la suma
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">

                    <div class="accordion-body"><img src="Imagenes/ReglaDerivacion2.png" alt=""></div>

                </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Regla de la diferencia
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body"><img src="Imagenes/ReglaDerivacion3.png" alt=""></div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                      Regla del producto
                    </button>
                  </h2>
                  <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body"><img src="Imagenes/ReglaDerivacion2.png" alt=""></div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                    Regla del cociente                    </button>
                  </h2>
                  <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body"><img src="Imagenes/ReglaDerivacion5.png" alt=""></div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                        Regla general de la potencia
                    </button>
                  </h2>
                  <div id="flush-collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body"><img src="Imagenes/ReglaDerivacion6.png" alt=""></div>
                  </div>
                </div>
              </div>
              
        </div><br>

        <h3 id="3.3"> Derivadas de fracciones compuestas</h3>
        <p>
            Cuando tratamos con funciones compuestas, es decir, funciones que están formadas por la composición de dos o más funciones, necesitamos aplicar la regla de la cadena para encontrar sus derivadas. La regla de la cadena nos permite derivar funciones compuestas de manera sistemática y eficiente. Esta regla establece que para derivar una función compuesta, primero derivamos la función exterior (la función que "envuelve" a la otra) y luego multiplicamos esta derivada por la derivada de la función interior (la función "envuelta").
        </p>
        <p>
            Conceptualmente, esto significa que al derivar una función compuesta, tenemos que "trabajar desde afuera hacia adentro". Por ejemplo, si tenemos una función <strong>f(x)</strong> compuestas con otra funcion <strong>g(x)</strong>, donde <strong>f</strong> es la función exterior y <strong>g</strong> es la función interior, primero derivamos <strong>f</strong> y luego derivamos <strong>g</strong> y finalmente multiplicamos esas dos derivadas.
        </p>
        <p>
            La regla de la cadena es crucial para el cálculo diferencial, ya que nos permite encontrar la derivada de funciones complicadas, como funciones trigonométricas, exponenciales y logarítmicas compuestas, de manera más eficiente. Además, es esencial en la modelización y resolución de problemas en física, ingeniería, economía y otras disciplinas. En resumen, comprender y aplicar la regla de la cadena es fundamental para el estudio y la aplicación del cálculo diferencial en una variedad de contextos.
        </p>

    </div>

</body>