<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/Informacion3.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    <title>Información de la materia</title>
</head>

<body>
    
  <!-- ----------------------- Aquí va la parte del header que ponemos en todas las páginas --------------- -->
  <header>
    <img src="Imagenes/Encabezado.png" alt="Imagen_Encabezado">
</header>
     <nav id="NavPrincipal">
       
         <nav class="navbar navbar-expand-lg">
         <div class="container-fluid">
         <a class="navbar-brand" href="index.html">Cálculo Diferencial</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
         <ul class="navbar-nav">
           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="Index.html">Inicio 📰</a>     
           </li>
           <li class="nav-item">
             <a class="nav-link" href="Informacion1.html">Informacion 1 📔</a>       <!-- Aquí se usó un ENLACE INTERNO 🌙-->
           </li>
           <li class="nav-item">
             <a class="nav-link" href="Informacion2.html">Información 2 📓</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="Informacion3.html">Informacion 3 📔</a>       <!-- Aquí se usó un ENLACE INTERNO 🌙-->
          </li>
           <li class="nav-item">
            <a class="nav-link" href="Registro.html">Suscribirse 👥</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="QuienesSomos.html">¿Quiénes somos? 🔎</a>
          </li>
           <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Contacto 🌐
             </a>
             <ul id="Menu_Contacto" class="dropdown-menu">
               <li><a class="dropdown-item" href="https://wa.me/qr/OBFLORZ5NCNDJ1">WhatsApp 📱</a></li>         <!-- Aquí se usó un ENLACE EXTERNO 🌙-->
               <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=61557608234192&mibextid=LQQJ4d">Facebook 🖥</a></li>
               <li><a class="dropdown-item" href="https://www.microsoft.com/es-es/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook?deeplink=%2fowa%2f&sdf=0">Correo 📧</a></li>
             </ul>
           </li>
         </ul>
         </div>
         </div>
         </nav>
     </nav>
     

<!-- ------------- Aquí empieza la información de la página --------------------- -->
<h1 id="TítuloPrincipal">Información de la materia desarrollada (Cálculo diferencial)</h1>


<h1 class="Títulos_Contenedores">Índice</h1>

<div id="Contenedor_Indice" class="container">
    <p class="TextoPequeño">
        Este índice no corresponde a un PDF con páginas, así que no tiene sentido ponerle números de página.
        En este caso, es una página web, y para navegarla desde este índice, siempre puedes dar clic a cualquier título
        o subtítulo al que quieras navegar
    </p>
    <ol>
        <li class="Indice_Titulo"><a href="#4">Aplicaciones de la derivada</a>
            <br><ul>
                <li><a href="#4.1">4.1 - Máximos y mínimos</a></li>
                <li><a href="#4.2">4.2 - Puntos de inflexión</a></li>
                <li><a href="#4.3">4.3 - Concavidad y Convexidad</a></li>
                <li><a href="#4.4">4.4 - Problemas de optimización</a></li>
            </ul>
        </li>

        <li class="Indice_Titulo"><a href="#5">Teoremas fundamentales</a>
            <br><ul>
                <li><a href="#5.1">5.1 - Teorema del valor medio</a></li>
                <li><a href="#5.2">5.2 - Reglas de L'Hôpital</a></li>
                <li><a href="#5.3">5.3 - Teorema de fundamento del cálculo</a></li>
            </ul>
        </li>

    </ol>
    </div>

    <div class="container Contenedor_Secundario">
        <h2 id="4">Aplicaciones de las derivadas</h2>
        <p>
            Las aplicaciones de la derivada son vastas y se extienden a una amplia gama de disciplinas, desde la física y la ingeniería hasta la economía y las ciencias de la computación. La derivada, que mide la tasa de cambio instantánea de una función en un punto dado, proporciona una herramienta poderosa para analizar el comportamiento de fenómenos naturales y procesos artificiales. Algunas de las aplicaciones más comunes de la derivada incluyen:
        </p>
        <h3 id="4.1">Máximos y minimos</h3>
        <p>
            Los máximos y mínimos son puntos críticos en una función donde la derivada es cero o no existe. Estos puntos tienen importantes aplicaciones en diversos campos, ya que representan los valores máximos y mínimos locales o absolutos de una función. 
        </p>
        <p>
            En la vida cotidiana, podemos encontrar máximos y mínimos en situaciones como la maximización de ganancias en un negocio o la minimización de costos en la producción. Para encontrar estos puntos críticos, calculamos la derivada de la función y buscamos los puntos donde la derivada es cero o no está definida. Luego, evaluamos la función en estos puntos para determinar si corresponden a un máximo o mínimo.
        </p>

        <h3 id="4.2"> Puntos de Inflexión</h3>
        <p>
            Los puntos de inflexión son puntos en una función donde la concavidad cambia. En estos puntos, la segunda derivada de la función cambia de signo, lo que indica un cambio en la dirección de la curvatura de la función. Los puntos de inflexión son importantes porque representan cambios en el comportamiento de una función, como cambios en la dirección del crecimiento o la decreción. 
        </p>
        <p>
            Por ejemplo, en el modelado de curvas de crecimiento, los puntos de inflexión pueden indicar momentos en los que la tasa de crecimiento cambia. Para encontrar puntos de inflexión, calculamos la segunda derivada de la función y buscamos los puntos donde esta segunda derivada se hace cero o no está definida.
        </p>

        <h3 id)="4.3">Concavidad y Convexidad</h3>
        <p>
            La concavidad y convexidad de una función son propiedades relacionadas con la forma de su gráfica. Una función es cóncava si su curva está "hacia abajo" en todos los puntos, mientras que es convexa si su curva está "hacia arriba". Estas propiedades son importantes porque nos proporcionan información sobre la forma de la función y su comportamiento local. 
        </p>
        <p>
            Por ejemplo, en economía, una función de costo marginal cóncava puede indicar rendimientos decrecientes en la producción. Para determinar la concavidad y convexidad de una función, calculamos la segunda derivada y evaluamos su signo en diferentes intervalos.
        </p>

        <h3 id="4.4">Problemas de optimización</h3>
        <p>
            Los problemas de optimización son problemas en los que se busca encontrar el valor máximo o mínimo de una función sujeta a ciertas restricciones. Estos problemas son comunes en campos como la economía, la ingeniería y la física, donde se busca maximizar ganancias, minimizar costos o encontrar la configuración óptima de un sistema. 
        </p>
        <p>
            La derivada nos proporciona una herramienta poderosa para resolver problemas de optimización al ayudarnos a encontrar los puntos críticos de la función objetivo y determinar si corresponden a máximos o mínimos locales. Para resolver estos problemas, primero formulamos la función objetivo y las restricciones, luego encontramos los puntos críticos utilizando la derivada y finalmente evaluamos la función en estos puntos para determinar la solución óptima.
        </p>
    </div>

    <div class="container Contenedor_Secundario">

        <h2 id="5">Teoremas fundamentales</h2>
        <p>
            Los teoremas fundamentales del cálculo son pilares esenciales en el estudio del análisis matemático y juegan un papel crucial en la comprensión de conceptos clave en el cálculo diferencial e integral. Estos teoremas proporcionan herramientas poderosas que nos permiten abordar una amplia variedad de problemas en matemáticas, ciencias y ingeniería. 
        </p>
        <p>
            En esta sección, exploraremos algunos de los teoremas fundamentales más importantes, como el teorema del valor medio, las reglas de L'Hôpital y el teorema fundamental del cálculo. Estos teoremas no solo tienen aplicaciones prácticas en la resolución de problemas, sino que también nos brindan una comprensión más profunda de la relación entre el cálculo diferencial y el cálculo integral. Al comprender estos teoremas, podemos avanzar en nuestro estudio del cálculo y utilizarlos como herramientas poderosas para resolver una amplia variedad de problemas en el mundo real.
        </p>
        <h3 id="5.1">Teorema de Valor Medio</h3>
        <p>
            El Teorema del Valor Medio es un resultado fundamental en el cálculo diferencial que establece una relación importante entre la tasa de cambio promedio de una función y su tasa de cambio instantánea en un intervalo cerrado. Formalmente, si una función
        </p>
        <p>
            Formalmente, si una función <strong>f(x)</strong> es contínua cerrando[a,b] y derivable en el intervalo abierto (a,b), entonces existe al menos un punto <strong>c</strong> en el intervalo abierto <strong>(a,b)</strong> donde la derivada de la función es igual a la pendiente de la recta secante que une los puntos <strong>(a, f(a)) y (b,(f(b)))</strong>.
        </p>
        <p>
            En términos más simples, el Teorema del Valor Medio nos dice que si una función es continua y derivable en un intervalo cerrado, entonces en algún punto dentro de ese intervalo la pendiente de la tangente a la curva es igual a la pendiente de la recta secante que une los extremos del intervalo. Geométricamente, esto significa que existe al menos un punto en el intervalo donde la tangente a la curva es paralela a la recta secante, lo que ilustra la idea de que la tasa de cambio instantánea de la función en algún punto es igual a su tasa de cambio promedio en el intervalo.
        </p>
        <p>
            El Teorema del Valor Medio es fundamental en el análisis matemático y tiene numerosas aplicaciones en diferentes campos. Por ejemplo, en economía, este teorema se utiliza para interpretar el significado económico de las tasas de cambio promedio y instantánea en contextos como el análisis de costos y beneficios. En física, el teorema es esencial para comprender la relación entre la velocidad promedio y la velocidad instantánea en el movimiento de un objeto. En resumen, el Teorema del Valor Medio es una herramienta poderosa que nos permite relacionar conceptos importantes en el cálculo diferencial y entender el comportamiento de las funciones en intervalos específicos.
        </p>

        <h3 id="5.2">Reglas de L'Höpital</h3>
        <p>
            Cuando nos encontramos con situaciones en las que tanto el numerador como el denominador de una función tienden a cero o al infinito al evaluar un límite, las Reglas de L'Hôpital nos proporcionan un método para resolver estas indeterminaciones. La esencia de estas reglas radica en derivar tanto el numerador como el denominador de la función original y luego evaluar nuevamente el límite resultante. Esto nos permite simplificar la expresión y encontrar el límite de manera más directa.
        </p>
        <p>
            Las Reglas de L'Hôpital son fundamentales en el cálculo diferencial y tienen aplicaciones en una amplia variedad de campos, desde la física y la ingeniería hasta la economía y la biología. Por ejemplo, en problemas relacionados con el crecimiento y la decadencia exponencial, estas reglas nos permiten evaluar límites que representan tasas de cambio instantáneas o tasas de crecimiento en un punto específico. En resumen, las Reglas de L'Hôpital son una herramienta invaluable en el análisis matemático que nos permite resolver problemas de límites de manera eficiente y precisa.
        </p>

        <h3 id="5.3">Teorema de fundamento del cálculo</h3>
        <p>
            El Teorema Fundamental del Cálculo es un pilar fundamental en el estudio del cálculo integral que establece una conexión profunda entre la integración y la diferenciación. Este teorema, formulado por Isaac Newton y Gottfried Wilhelm Leibniz en el siglo XVII, afirma que la integración y la diferenciación son operaciones inversas una de la otra. En otras palabras, el teorema nos dice que si tenemos una función continua y definida en un intervalo, y encontramos la integral definida de esta función entre dos puntos en ese intervalo, entonces esta integral puede ser evaluada tomando la diferencia entre los valores de una función primitiva (o antiderivada) evaluada en estos puntos.
        </p>
        <p>
            En un nivel más intuitivo, el Teorema Fundamental del Cálculo nos dice que la integral de una función nos proporciona el área bajo la curva de esa función entre dos puntos dados. Esto significa que podemos usar la integral definida para calcular áreas, volúmenes, y resolver problemas de acumulación, como encontrar la cantidad total de cambio en una función a lo largo de un intervalo.
        </p>
        <p>
            Este teorema es de gran importancia en el cálculo y tiene aplicaciones en una amplia variedad de campos, desde la física y la ingeniería hasta la economía y la biología. Por ejemplo, en física, se utiliza para calcular la energía acumulada en un sistema a partir de una función de energía potencial. En economía, se aplica para calcular el ingreso total a partir de una función de demanda o costo.
        </p>
    </div>



</body>