<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/Informacion1.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    <title>Información de la materia</title>
</head>
  <!-- ----------------------- Aquí va la parte del header que ponemos en todas las páginas --------------- -->
  <header>
    <img src="Imagenes/Encabezado.png" alt="Imagen_Encabezado">
</header>
     <nav id="NavPrincipal">
       
         <nav class="navbar navbar-expand-lg">
         <div class="container-fluid">
         <a class="navbar-brand" href="index.html">Cálculo Diferencial</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
         <ul class="navbar-nav">
           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="Index.html">Inicio 📰</a>     
           </li>
           <li class="nav-item">
             <a class="nav-link" href="Informacion1.html">Informacion 1 📔</a>       <!-- Aquí se usó un ENLACE INTERNO 🌙-->
           </li>
           <li class="nav-item">
             <a class="nav-link" href="Informacion2.html">Información 2 📓</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="Informacion3.html">Informacion 3 📔</a>       <!-- Aquí se usó un ENLACE INTERNO 🌙-->
          </li>
           <li class="nav-item">
            <a class="nav-link" href="Registro.html">Suscribirse 👥</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="QuienesSomos.html">¿Quiénes somos? 🔎</a>
          </li>
           <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Contacto 🌐
             </a>
             <ul id="Menu_Contacto" class="dropdown-menu">
               <li><a class="dropdown-item" href="https://wa.me/qr/OBFLORZ5NCNDJ1">WhatsApp 📱</a></li>         <!-- Aquí se usó un ENLACE EXTERNO 🌙-->
               <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=61557608234192&mibextid=LQQJ4d">Facebook 🖥</a></li>
               <li><a class="dropdown-item" href="https://www.microsoft.com/es-es/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook?deeplink=%2fowa%2f&sdf=0">Correo 📧</a></li>
             </ul>
           </li>
         </ul>
         </div>
         </div>
         </nav>
     </nav>
     

<!-- ------------- Aquí empieza la información de la página --------------------- -->

<h1 id="TítuloPrincipal">Información de la materia desarrollada (Cálculo diferencial)</h1>

<body>
    <h1 class="Títulos_Contenedores">Índice</h1>
    <div id="Contenedor_Indice" class="container">
        <p class="TextoPequeño">
            Este índice no corresponde a un PDF con páginas, así que no tiene sentido ponerle números de página.
            En este caso, es una página web, y para navegarla desde este índice, siempre puedes dar clic a cualquier título
            o subtítulo al que quieras navegar
        </p>
        <ol>
            <li class="Indice_Titulo"><a href="#0">Introducción</a></li>    <!-- Aquí se usó un ENLACE ANCLA 🌙-->

            <li class="Indice_Titulo"><a href="#1">Introducción al cálculo diferencial</a>
            <br><ul>
                <li><a href="#1.1">1.1 - Definición de cálculo diferencial</a></li>
                <li><a href="#1.2">1.2 -Importancia y aplicaciones del cálculo diferencia</a></li>
            </ul>
            </li>
            


        </ol>

    </div>

    <div class="container Contenedor_Secundario">
        <h2 id="0"class="Titulo_Subtema">Introducción</h2>
        <p> 
            El cálculo diferencial es una rama fundamental de las matemáticas que se centra en el estudio de cómo cambian las funciones en relación con sus variables. Esta disciplina matemática fue desarrollada en el siglo XVII por dos de los matemáticos más influyentes de la historia: Isaac Newton y Gottfried Wilhelm Leibniz. A través del cálculo diferencial, podemos analizar y describir el comportamiento de fenómenos naturales, resolver problemas de optimización y comprender el crecimiento y decrecimiento de funciones de manera precisa.
        </p>
        <p>
            Uno de los conceptos clave del cálculo diferencial es la derivada, que proporciona una medida de la tasa de cambio de una función en un punto determinado. Esta herramienta permite determinar la pendiente de una curva en cualquier punto, lo cual es esencial para una amplia variedad de aplicaciones prácticas. Por ejemplo, en física, la derivada se utiliza para calcular la velocidad y la aceleración de un objeto en movimiento. En economía, ayuda a determinar la tasa de cambio de costos y beneficios, facilitando decisiones de maximización de ganancias y minimización de costos.
        </p>
        <p>
            El cálculo diferencial no solo se limita a problemas teóricos; su aplicación se extiende a numerosas disciplinas científicas y de ingeniería. Desde la modelización de sistemas dinámicos en biología hasta la optimización de procesos industriales, el cálculo diferencial es una herramienta poderosa y versátil. Además, es la base para el estudio del cálculo integral, que, en conjunto con el cálculo diferencial, forma la piedra angular del análisis matemático. A medida que profundizamos en los temas específicos del cálculo diferencial, veremos cómo estos conceptos se interconectan y cómo pueden aplicarse a problemas del mundo real de manera efectiva.
        </p>
       
        <div id="Carrusel_Indice" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Imagenes/Introduccion_Acordeon1.jpg" class="d-block w-100" alt="Imagen1">
              </div>
              <div class="carousel-item">
                <img src="Imagenes/Introduccion_Acordeon2.jpg" class="d-block w-100" alt="Imagen2">
              </div>
              <div class="carousel-item">
                <img src="Imagenes/Introduccion_Acordeon3.jpg" class="d-block w-100" alt="">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#Carrusel_Indice" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#Carrusel_Indice" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    </div>

    <div class="container Contenedor_Secundario">
        <h2 id="1"> Introducción al cálculo diferencial</h2>
        <p>
            El cálculo diferencial es una rama esencial de las matemáticas que se centra en el estudio de los cambios y cómo las cantidades varían entre sí. Desarrollado en el siglo XVII por los matemáticos Isaac Newton y Gottfried Wilhelm Leibniz, el cálculo diferencial ha revolucionado la manera en que entendemos y modelamos fenómenos naturales y procesos artificiales. A través de esta disciplina, podemos analizar cómo las funciones cambian y evolucionan, proporcionando herramientas poderosas para resolver problemas complejos en una variedad de campos.
        </p>
        <p>
            Uno de los conceptos más importantes del cálculo diferencial es la derivada, que mide la tasa de cambio instantánea de una función en un punto específico. La derivada permite determinar la pendiente de una curva en cualquier punto, lo que es crucial para comprender comportamientos dinámicos. Por ejemplo, en física, la derivada se utiliza para calcular la velocidad y la aceleración de un objeto en movimiento, permitiendo una comprensión profunda de las leyes del movimiento. En economía, las derivadas ayudan a analizar cómo varían los costos y beneficios, facilitando la toma de decisiones óptimas en la gestión de recursos.
        </p>
        <div class="row">
            <div class="col-9">
                <p>
                    El cálculo diferencial no se limita a conceptos teóricos; sus aplicaciones son vastas y diversas. En la ingeniería, se utiliza para diseñar sistemas y optimizar procesos, desde la construcción de puentes hasta el desarrollo de algoritmos en ciencias de la computación. En biología, ayuda a modelar el crecimiento poblacional y la propagación de enfermedades. En finanzas, permite la evaluación de riesgos y la determinación de precios de derivados financieros. A medida que avancemos en el estudio del cálculo diferencial, exploraremos en detalle estos conceptos y aplicaciones, comprendiendo su importancia y su impacto en el mundo que nos rodea.
                </p>
            </div>
            <div class="col-3 ContenedorImagenC3_Indice">
                <img class="ImagenCuadrada" src="Imagenes/Ingenieria.png" alt="Ingeniería">
            </div>
        </div>
        <p>
            Esta introducción es solo el comienzo de un viaje fascinante a través de una de las áreas más dinámicas y aplicadas de las matemáticas. A lo largo de este curso, desglosaremos los conceptos fundamentales, como los límites, las reglas de derivación y las aplicaciones de las derivadas, proporcionando una base sólida para comprender y utilizar el cálculo diferencial en diversas disciplinas.
        </p>
    <h3 id="1.1">1.1 - Definición de cálculo diferencial</h3>
    <p>
        El cálculo diferencial es una rama de las matemáticas que se enfoca en el estudio de las tasas de cambio y la acumulación de cantidades. En esencia, se trata de entender cómo una función cambia en respuesta a cambios en sus variables independientes. La herramienta principal del cálculo diferencial es la derivada, que mide la tasa de cambio instantánea de una función en un punto determinado. 
    </p>
    <p>
        Las derivadas se pueden interpretar geométricamente como la pendiente de la tangente a la curva de una función en un punto específico. Analíticamente, se definen como el límite del cociente de diferencias cuando el cambio en la variable independiente tiende a cero. Esta capacidad para medir cambios instantáneos hace que el cálculo diferencial sea una herramienta indispensable en diversas áreas del conocimiento.
    </p>

      <h3 id="1.2">1.2 - Importancia y Aplicaciones del Cálculo Diferencial</h3>
    <p>
        El cálculo diferencial tiene una importancia fundamental en la ciencia, la ingeniería y las matemáticas aplicadas debido a su capacidad para modelar y resolver problemas que implican cambios dinámicos. En física, las derivadas se utilizan para describir el movimiento de los objetos mediante el análisis de la velocidad y la aceleración. Por ejemplo, la velocidad es la derivada de la posición respecto al tiempo, y la aceleración es la derivada de la velocidad respecto al tiempo.
    </p>
    <p>
        En economía, el cálculo diferencial permite estudiar cómo cambian las variables económicas. Por ejemplo, la derivada del costo total con respecto a la cantidad producida nos da el costo marginal, una herramienta clave para la toma de decisiones en la producción y la gestión de recursos. En biología, se utiliza para modelar el crecimiento de poblaciones y la propagación de enfermedades, proporcionando una comprensión más profunda de los procesos biológicos.
    </p>
    <p>
        En la ingeniería, el cálculo diferencial es esencial para el diseño y análisis de sistemas y estructuras. Desde la optimización de rutas en logística hasta el análisis de circuitos en ingeniería eléctrica, las derivadas permiten a los ingenieros crear modelos precisos y eficientes. Además, en el ámbito de las ciencias de la computación, se utilizan para desarrollar algoritmos de aprendizaje automático y optimización.
    </p>
    </div>
    


    <div class="container Contenedor_Secundario">
        <h2>Material extra:</h2>
        <p>
            Este video es una herramienta complementaria que nos ayudará a visualizar y consolidar los conceptos teóricos que hemos estado estudiando. A través de ejemplos prácticos y explicaciones detalladas, podremos reforzar lo que hemos aprendido en clase y profundizar en nuestra comprensión del tema.
        </p>
        <p>
            Les invito a ver el video con atención y a tomar notas si lo desean. Después de verlo, estaremos disponibles para discutir cualquier pregunta o inquietud que surja. ¡Vamos a sumergirnos en el mundo del cálculo diferencial y aprovechar al máximo esta oportunidad de aprendizaje!
        </p>
        <div id="Video" class="container">
            <video width="640" height="360" controls src="Videos/Calculo.mp4" alt="VideoExplicativo">
                <source src="Videos/Calculo.mp4" type="video/mp4">
            </video>
        </div>
        

    </div>


    <footer>                                                     <!-- Aquí se usó un FOOTER 🌙-->

        <div class="equipo">
          <h4>
            Equipo conformado por:
          </h4>
          <ul class="ListaHorizontal">                            <!-- Aquí se usó una LISTA DESORDENADAD 🌙-->
            <li>Roberto Jair Hernández Rosales</li>
            <li>Gael Emiliano Díaz Ramírez</li>
            <li>César Alessandro Hernández Cruz</li>
            <li>Luis Adrián Del Ángel Muñóz</li>
            <li>Fátima Lizeth Montemayor Vélez</li>
          </ul>
        </div>
          <br>
        <div id="Info_Legal">
          Esta página es un proyecto escolar, para más información revisar: 
          <a href="Terminos_Condiciones.html">Términos y condiciones de la página</a>   <!-- Aquí se usó un ANCLA 🌙-->
          <br>
          Si necesita contactar con el equipo creador de la página, consulte la pestaña de <a href="#Menu_Contacto">Contactos</a>
        </div>
      </footer>
</body>
</html>

