<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/Mision_Vision.css">
	<title>Misión y visión</title>
</head>
<body>

	<!-- --------Esta parte la vamos a pegar el header (Que le ponemos a todas las páginas) --------- -->
	
	<header>
		<img src="Imagenes/Encabezado.png" alt="Imagen_Encabezado">
		 </header>
		 <nav id="NavPrincipal">
		   
			 <nav class="navbar navbar-expand-lg">
			 <div class="container-fluid">
			 <a class="navbar-brand" href="index.html">Cálculo Diferencial</a>
			 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			 <span class="navbar-toggler-icon"></span>
			 </button>
			 <div class="collapse navbar-collapse" id="navbarNavDropdown">
			 <ul class="navbar-nav">
			   <li class="nav-item">
				 <a class="nav-link active" aria-current="page" href="Index.html">Inicio 📰</a>
			   </li>
			   <li class="nav-item">
				 <a class="nav-link" href="Mision_Vision.html">Misión y Visión 💙</a>
			   </li>
			   <li class="nav-item">
				 <a class="nav-link" href="Informacion.html">Información 📓</a>
			   </li>
			   <li class="nav-item">
				<a class="nav-link" href="Registro.html">Suscribirse 👥</a>
			  </li>
			   <li class="nav-item dropdown">
				 <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				   Contacto 🌐
				 </a>
				 <ul id="Menu_Contacto" class="dropdown-menu">
				   <li><a class="dropdown-item" href="https://wa.me/qr/OBFLORZ5NCNDJ1">WhatsApp 📱</a></li>
				   <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=61557608234192&mibextid=LQQJ4d">Facebook 🖥</a></li>
				   <li><a class="dropdown-item" href="https://www.microsoft.com/es-es/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook?deeplink=%2fowa%2f&sdf=0">Correo 📧</a></li>
				 </ul>
			   </li>
			 </ul>
			 </div>
			 </div>
			 </nav>
		 </nav>
	

	<!-- Aquí va el contenedor principal -->
	<div class="container">
		<br>
		<h1 id="Titulo_Principal">Misión y Visión</h1>
		<br>
		<h2>Misión</h2>
		<p>Proporcionar un recurso educativo integral y accesible sobre cálculo diferencial, ofreciendo explicaciones claras, ejemplos prácticos y herramientas interactivas que ayuden a estudiantes y entusiastas a comprender y dominar los conceptos fundamentales de esta rama de las matemáticas.</p>
		
		<h2>Visión</h2>
		<p>Convertirnos en el principal destino en línea para aquellos que buscan aprender cálculo diferencial, brindando contenido de alta calidad que inspire la curiosidad, fomente el aprendizaje autodirigido y promueva el dominio de habilidades matemáticas que sean esenciales tanto en el ámbito académico como en el profesional.</p>
		<br>

	<!-- Aquí va la primer caja -->
		<div id="Fila1" class="row Cajita">
		    <div class="col-9"> 	<!-- Parte larga del contenedor -->
		    	<h3 class="Titulo_Cajita">Promover el dominio de habilidades prácticas y su aplicación</h3>
		    	<p>
		    		Más allá de comprender los conceptos teóricos, nos esforzamos por ayudar a los usuarios a desarrollar habilidades prácticas y aplicables del cálculo diferencial. Nuestro objetivo es ofrecer ejercicios y problemas que desafíen a los estudiantes a pensar de manera crítica y a aplicar sus conocimientos en situaciones del mundo real.
		    	</p>
		    </div>
		    <div class="col-3">		<!-- Parte corta del contenedor -->
		    	
		    </div>
		</div>
	<!-- Aquí va la segunda cajita -->
		<div id="Fila2" class="row Cajita">
		    <div class="col-9"> 	<!-- Parte larga del contenedor -->
		    	<h3 class="Titulo_Cajita">Proporcionar contenido educativo de calidad</h3>
		    	<p>
		    		Nuestro objetivo principal es ofrecer contenido educativo que sea preciso, claro y fácil de entender. Nos comprometemos a crear materiales que cubran los conceptos fundamentales del cálculo diferencial de manera completa y precisa.
		    	</p>
		    </div>
		    <div class="col-3">		<!-- Parte corta del contenedor -->
		    	
		    </div>
		</div>
	<!-- Aquí va la tercer cajita -->
		<div id="Fila3" class="row Cajita">
		    <div class="col-9"> 	<!-- Parte larga del contenedor -->
		    	<h3 class="Titulo_Cajita">Fomentar la participación y el compromiso de los usuarios</h3>
		    	<p>
		    		 Buscamos crear una comunidad activa en nuestra página, donde los usuarios se sientan motivados a participar, hacer preguntas, y compartir sus conocimientos y experiencias. A través de interacciones regulares y la creación de un ambiente colaborativo, aspiramos a fomentar un mayor compromiso con el aprendizaje del cálculo diferencial.
		    	</p>
		    </div>
		    <div class="col-3">		<!-- Parte corta del contenedor -->
		    	
		    </div>
		</div>
		<!-- Aquí va la cuarta cajita -->
		<div id="Fila4" class="row Cajita">
		    <div class="col-9">
		    	<h3 class="Titulo_Cajita">Ofrecer recursos diversificados y adaptados a diferentes estilos de aprendizaje</h3>
				<p>
		    		Reconocemos que cada persona tiene un estilo de aprendizaje único. Por lo tanto, nuestro objetivo es proporcionar una variedad de recursos, incluyendo explicaciones escritas, videos, ejercicios interactivos y ejemplos aplicados, para satisfacer las necesidades de diferentes tipos de estudiantes.
		    	</p>
		    </div>
		    <div class="col-3">
		
		    </div>
		</div>
		<!-- Aquí va la quinta cajita -->
		<div id="Fila5" class="row Cajita">
		    <div class="col-9">
		    	<h3 class="Titulo_Cajita">Actualizar y mejorar continuamente nuestro contenido</h3>
				<p>
		    		 Nos comprometemos a mantenernos al día con los avances en el campo del cálculo diferencial y a mejorar constantemente nuestro contenido en función de las retroalimentaciones de los usuarios. Nuestro objetivo es garantizar que nuestra página siempre ofrezca la información más actualizada y relevante para satisfacer las necesidades cambiantes de nuestros usuarios.
		    	</p>
		    </div>
		    <div class="col-3">
		
		    </div>
		</div>

	<div>



	<footer>                                                     <!-- Aquí se usó un FOOTER 🌙-->

		<div class="equipo">
		  <h4>
			Equipo conformado por:
		  </h4>
		  <ul class="ListaHorizontal">                            <!-- Aquí se usó una LISTA DESORDENADAD 🌙-->
			<li>Roberto Jair Hernández Rosales</li>
			<li>Gael Emiliano Díaz Ramírez</li>
			<li>César Alessandro Hernández Cruz</li>
			<li>Luis Adrián Del Ángel Muñóz</li>
			<li>Fátima Lizeth Montemayor Vélez</li>
		  </ul>
		</div>
		  <br>
		<div id="Info_Legal">
		  Esta página es un proyecto escolar, para más información revisar: 
		  <a href="Terminos_Condiciones.html">Términos y condiciones de la página</a>   <!-- Aquí se usó un ANCLA 🌙-->
		  <br>
		  Si necesita contactar con el equipo creador de la página, consulte la pestaña de <a href="#Menu_Contacto">Contactos</a>
		</div>
	  </footer>

</body>
</html>