<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/QuienesSomos.css">
        <!-- Esto es para que funcione Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Índice</title>
    </head>

    <!-- ----------------------- Aquí va la parte del header que ponemos en todas las páginas --------------- -->
  <header>
    <img src="Imagenes/Encabezado.png" alt="Imagen_Encabezado">
</header>
     <nav id="NavPrincipal">
       
         <nav class="navbar navbar-expand-lg">
         <div class="container-fluid">
         <a class="navbar-brand" href="index.html">Cálculo Diferencial</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
         <ul class="navbar-nav">
           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="Index.html">Inicio 📰</a>     
           </li>
           <li class="nav-item">
             <a class="nav-link" href="Informacion1.html">Informacion 1 📔</a>       <!-- Aquí se usó un ENLACE INTERNO 🌙-->
           </li>
           <li class="nav-item">
             <a class="nav-link" href="Informacion2.html">Información 2 📓</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="Informacion3.html">Informacion 3 📔</a>       <!-- Aquí se usó un ENLACE INTERNO 🌙-->
          </li>
           <li class="nav-item">
            <a class="nav-link" href="Registro.html">Suscribirse 👥</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="QuienesSomos.html">¿Quiénes somos? 🔎</a>
          </li>
           <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Contacto 🌐
             </a>
             <ul id="Menu_Contacto" class="dropdown-menu">
               <li><a class="dropdown-item" href="https://wa.me/qr/OBFLORZ5NCNDJ1">WhatsApp 📱</a></li>         <!-- Aquí se usó un ENLACE EXTERNO 🌙-->
               <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=61557608234192&mibextid=LQQJ4d">Facebook 🖥</a></li>
               <li><a class="dropdown-item" href="https://www.microsoft.com/es-es/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook?deeplink=%2fowa%2f&sdf=0">Correo 📧</a></li>
             </ul>
           </li>
         </ul>
         </div>
         </div>
         </nav>
     </nav>
     


    <div id="ContenedorPrincipal" class="container">
        <h1> ¿Quiénes somos? 🖥</h1>
        <p>
            Somos un equipo de estudiantes apasionados por las matemáticas y comprometidos con la creación de recursos educativos accesibles y de alta calidad. Nuestro grupo está compuesto por:
        </p>
        <ul>
            <li>Roberto Jair Hernandez Rosales</li>
            <li>Gael Emiliano Diaz Ramirez</li>
            <li>Cesar Alessandro Hernandez Cruz</li>
            <li>Luis Adrian Del Angel Muñoz</li>
            <li>Fátima Lizeth Montemayor Vélez</li>
        </ul>
        <br>
        <p>
            Nuestra misión es proporcionar una plataforma educativa centrada en el cálculo diferencial, una rama fundamental de las matemáticas que se enfoca en el estudio de las tasas de cambio y las pendientes de las curvas. En nuestra página web, abordamos temas esenciales y avanzados del cálculo diferencial, ofreciendo explicaciones claras, ejemplos prácticos y herramientas interactivas para ayudar a estudiantes y entusiastas a comprender y dominar estos conceptos.
        </p>
        <p>
            Además de cubrir el cálculo diferencial, exploramos otras áreas relacionadas como los binomios, trinomios y sus aplicaciones prácticas en la vida diaria. Creemos que entender estas matemáticas no solo es crucial para el éxito académico, sino también para desarrollar habilidades de pensamiento crítico y resolución de problemas que son valiosas en cualquier campo profesional.
        </p>
        <p>
            Estamos comprometidos con la creación de un recurso educativo integral que inspire la curiosidad, fomente el aprendizaje autodirigido y promueva el dominio de habilidades matemáticas esenciales. Gracias por visitar nuestra página, y esperamos que encuentres nuestro contenido útil y enriquecedor.
        </p>
    </div>

</html>