<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Registro.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Formulario de Registro</title>
</head>
<body>
    
    <div id="ContenedorPrincipal" class="container">
        <header>
            <h1>Formulario de registro 🖥</h1>
            <nav id="NavPrincipal">
       
                <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Cálculo Diferencial</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Index.html">Inicio 📰</a>     
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Informacion1.html">Informacion 1 📔</a>       <!-- Aquí se usó un ENLACE INTERNO 🌙-->
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Informacion2.html">Información 2 📓</a>
                  </li>
                  <li class="nav-item">
                   <a class="nav-link" href="Informacion3.html">Informacion 3 📔</a>       <!-- Aquí se usó un ENLACE INTERNO 🌙-->
                 </li>
                  <li class="nav-item">
                   <a class="nav-link" href="Registro.html">Suscribirse 👥</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="QuienesSomos.html">¿Quiénes somos? 🔎</a>
                 </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Contacto 🌐
                    </a>
                    <ul id="Menu_Contacto" class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://wa.me/qr/OBFLORZ5NCNDJ1">WhatsApp 📱</a></li>         <!-- Aquí se usó un ENLACE EXTERNO 🌙-->
                      <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=61557608234192&mibextid=LQQJ4d">Facebook 🖥</a></li>
                      <li><a class="dropdown-item" href="https://www.microsoft.com/es-es/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook?deeplink=%2fowa%2f&sdf=0">Correo 📧</a></li>
                    </ul>
                  </li>
                </ul>
                </div>
                </div>
                </nav>
            </nav>
        </header>

        <div id="Contenedor_Formulario" class="container">
            <form id="FormularioPrincipal"action="/submit-formulario" method="post">
            <div class="row">

                <div id="Parte_Izquierda"class="col-4">
                    <br>
                    <div id="FilaImagen" class="row">
                        <img src="Imagenes/Registro.png" alt="ImagenTonta">
                    </div>
                    <br>
                    <div id="Fila_SeccionBoton" class="row">
                        <div id="SeccionBoton_Reiniciar"class="col-6 SeccionBoton">
                            <input class="BotonChido" type="reset" value="Reiniciar💥">

                        </div>
                        <div id="SeccionBoton_Registrar" class="col-6 SeccionBoton">
                            <input class="BotonChido" type="submit" value="Enviar✨">
                        </div>
                    </div>
                </div>
                <div id="Parte_Derecha" class="col-8">
                    
                    <form id="FormularioPrincipal"action="/submit-formulario" method="post">

                        <div id="FilaNombre" class="row">
                        <div class="col-6">
                            <label for="nombre">Nombre:</label>
                        </div>
                        <div class="col-6">
                            <input type="text" id="nombre" name="nombre" required>
                        </div>
                     
                        </div>
                
                        <div id="FilaApellido" class="row">
                            <div class="col-6">
                                <label for="Apellido">Apellido:</label>
                            </div>
                            <div class="col-6">
                                <input type="text" id="Apellido" name="Apellido" required>
                            </div>
                        </div>

                        <div id="FilaContraseña" class="row">
                            <div class="col-6">
                                <label for="contrasena">Contraseña:</label>
                            </div>
                            <div class="col-6">
                                <input type="password" id="contrasena" name="contrasena" required>
                            </div>
                        </div>

                        <div id="FilaFecha" class="row">
                            <div class="col-6"><label for="Fecha_Nacimiento">Fecha de nacimiento:</label></div>
                            <div class="col-6"><input type="date" name="Fecha_Nacimiento" id="Fecha_Nacimiento"></div>
                        </div>

                        <div id="FilaGenero" class="row">
                            <div class="col-6"><label id="Label_Genero" for="Genero">Seleccione su género</label>                            </div>
                            <ul id="SeleccionarGenero" class="Lista-Horizontal">
                                <li><label for="Género:"></label></li>
                                <li>
                                    <input type="radio" id="Masculino" name="Genero" value="Masculino" />
                                    <label for="Masculino">Masculino</label>
                                </li>
                                <li>
                                    <input type="radio" id="Femenino" name="Genero" value="Femenino" />
                                    <label for="Femenino">Femenino</label>
                                </li>
                                <li>
                                    <input type="radio" id="Otro" name="Genero" value="Otro" />
                                    <label for="Otro">Otro</label>
                                </li>
                            </ul>
                        </div>

                        <div id="FilaCorreo" class="row">
                            <div class="col-6"><label for="Correo">Correo Electrónico</label></div>
                            <div class="col-6"><input type="email" name="Correo" id="Correo"></div>
                        </div>
                
                        <div id="FilaCodigoPostal" class="row">
                            <div class="col-6"><label for="CodigoPostal">Codigo Postal</label></div>
                            <div class="col-6"><input type="number" name="CodigpPostal" id="CodigoPostal"></div>
                        </div>

                        <div id="FilaCantidadCorreos" class="row">
                            <div class="col-9">
                                <label for="CantidadCorreos" class="form-label">Cantidad de correos que acepta recibir</label>
                                <input type="range" class="form-range" min="0" max="5" step="0.5" id="customRange3">    
                            </div>
                        </div>

                        <div id="FilaNumeroTel" class="row">
                            <div class="col-6">
                                <label for="Telefono">Número de teléfono de contacto: </label>
                            </div>
                            <div class="col-6">
                                <input type="tel" name="Telefono" id="Telefono">
                            </div>
                            
                        </div>

                        <div id="FilaRedSocial" class="row">
                            <div class="col-4"><label for="RedSocial">Ingrese su red social de contacto: </label></div>
                            <div class="col-8"><input type="url" name="RedSocial" id="RedSocial" placeholder="www.redsocial/usuario..."></div>
                        </div>
              
                    </form>
                    
                </div>

            </div>

        </div>

    </div>


    

<footer>                                                     <!-- Aquí se usó un FOOTER 🌙-->

    <div class="equipo">
      <h4>
        Equipo conformado por:
      </h4>
      <ul class="ListaHorizontal">                            <!-- Aquí se usó una LISTA DESORDENADAD 🌙-->
        <li>Roberto Jair Hernández Rosales</li>
        <li>Gael Emiliano Díaz Ramírez</li>
        <li>César Alessandro Hernández Cruz</li>
        <li>Luis Adrián Del Ángel Muñóz</li>
        <li>Fátima Lizeth Montemayor Vélez</li>
      </ul>
    </div>
      <br>
    <div id="Info_Legal">
      Esta página es un proyecto escolar, para más información revisar: 
      <a href="Terminos_Condiciones.html">Términos y condiciones de la página</a>   <!-- Aquí se usó un ANCLA 🌙-->
      <br>
      Si necesita contactar con el equipo creador de la página, consulte la pestaña de <a href="#Menu_Contacto">Contactos</a>
    </div>
  </footer>
</body>
</html>