<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Terminos_Condiciones.css">
    <!-- Esto es para que funcione Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    <title>Document</title>
</head>
<body>
   
  <!-- ----------------------- Aquí va la parte del header que ponemos en todas las páginas --------------- -->
  <header>
    <img src="Imagenes/Encabezado.png" alt="Imagen_Encabezado">
</header>
     <nav id="NavPrincipal">
       
         <nav class="navbar navbar-expand-lg">
         <div class="container-fluid">
         <a class="navbar-brand" href="index.html">Cálculo Diferencial</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
         <ul class="navbar-nav">
           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="Index.html">Inicio 📰</a>     
           </li>
           <li class="nav-item">
             <a class="nav-link" href="Informacion1.html">Informacion 1 📔</a>       <!-- Aquí se usó un ENLACE INTERNO 🌙-->
           </li>
           <li class="nav-item">
             <a class="nav-link" href="Informacion2.html">Información 2 📓</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="Informacion3.html">Informacion 3 📔</a>       <!-- Aquí se usó un ENLACE INTERNO 🌙-->
          </li>
           <li class="nav-item">
            <a class="nav-link" href="Registro.html">Suscribirse 👥</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="QuienesSomos.html">¿Quiénes somos? 🔎</a>
          </li>
           <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Contacto 🌐
             </a>
             <ul id="Menu_Contacto" class="dropdown-menu">
               <li><a class="dropdown-item" href="https://wa.me/qr/OBFLORZ5NCNDJ1">WhatsApp 📱</a></li>         <!-- Aquí se usó un ENLACE EXTERNO 🌙-->
               <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=61557608234192&mibextid=LQQJ4d">Facebook 🖥</a></li>
               <li><a class="dropdown-item" href="https://www.microsoft.com/es-es/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook?deeplink=%2fowa%2f&sdf=0">Correo 📧</a></li>
             </ul>
           </li>
         </ul>
         </div>
         </div>
         </nav>
     </nav>
     


   <br>

<!-- ----------------     Aquí empieza el contenedor principal ------------ -->

    <div class="container">
        <h1>Términos y Condiciones</h1>
        <div class="Parrafos">
            <p>
                En esta página, es importante establecer algunos términos y condiciones para garantizar una experiencia segura y transparente para todos los usuarios. Quiero enfatizar que este proyecto es meramente educativo y forma parte de un proyecto escolar. No se recopilará ni se utilizará ninguna información personal de los usuarios con ningún propósito más allá del contexto educativo de esta página. Todos los materiales proporcionados aquí tienen como único objetivo ayudar a los visitantes a comprender mejor los conceptos de cálculo diferencial y no se utilizarán con fines comerciales o maliciosos. Por favor, siéntete libre de explorar y utilizar los recursos disponibles con la confianza de que tu privacidad y seguridad son nuestra máxima prioridad.
            </p>
        </div>
        <br>
        <h2>Términos:</h2>
        <div class="Parrafos">
            <p>
                Es crucial establecer claridad en cuanto al propósito y el uso apropiado de esta página, independientemente de quién sea el propietario o si se comparte posteriormente. La información y los recursos proporcionados aquí están diseñados exclusivamente con fines educativos y didácticos. Aunque el acceso a la página pueda ser ampliado a través de la compartición por parte del profesor, es fundamental comprender que su uso está limitado a actividades relacionadas con la enseñanza y el aprendizaje del cálculo diferencial.
    
            </p>
            <p>
                Se ruega a los usuarios que utilicen los materiales proporcionados en esta página con responsabilidad y respeto, evitando cualquier uso que vaya en contra de los principios éticos y legales. Esto incluye, pero no se limita a, la reproducción o distribución no autorizada del contenido con fines comerciales o cualquier otra actividad que viole los derechos de propiedad intelectual. Apreciamos tu compromiso con el aprendizaje y te animamos a utilizar estos recursos de manera constructiva para mejorar tu comprensión del cálculo diferencial y enriquecer tu experiencia educativa.
    
            </p>
        </div>
    
        <br><br>
        <h2>Condiciones de uso</h2>
        <div class="Parrafos">
            <h3>Para usuarios</h3>
            <p>
                Al acceder y utilizar esta página, aceptas cumplir con las siguientes condiciones de uso. Esta página y su contenido están destinados únicamente para fines educativos y de aprendizaje relacionados con el cálculo diferencial. No se permite el uso indebido de los recursos proporcionados en esta página para actividades no relacionadas con la educación o que violen los derechos de propiedad intelectual. Se prohíbe expresamente cualquier reproducción, distribución o modificación del contenido sin autorización previa. Además, como usuario, eres responsable de mantener la confidencialidad de cualquier información de inicio de sesión y de utilizar esta página de manera ética y legal.
            </p>
    
        <br>
            <h3>Para administradores</h3>
            <p>
                Como administrador de esta página, aceptas cumplir con las siguientes condiciones de uso y responsabilidades. Es tu responsabilidad garantizar que el contenido publicado en la página sea preciso, relevante y adecuado para su propósito educativo. Se prohíbe la publicación de contenido que viole los derechos de propiedad intelectual o que sea inapropiado o ofensivo. Además, como administrador, eres responsable de proteger la privacidad de los usuarios y de garantizar que cualquier interacción con ellos se realice de manera profesional y respetuosa. Se espera que utilices tus privilegios de administrador de manera ética y responsable en todo momento.
            </p>
        </div>

    </div>


</body>
</html>