Lista de cosas pendientes:

Informacion.html - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Revisar el texto de "¿Quiénes somos?"
	-En el párrafo uno puse que cursan el último año de la especialidad de informática. Ni idea de si es real.
	-Remplazar los "Lorem Ipsum Dolor" por los textos de lo que hizo cada uno. Eso lo hace cada uno.

Categoría1,2,3,Platinlla.html - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Centrar cada "Card" en su contenedor (Que es el con-6 que lo contiene)
Remplazar "NombrePagina" con el nombre de su tienda.

Hacer página de 
Categoría1.html
Categoría2.html
Categoría3.html


