header img{
    width: 100%; /* Expande la imagen al 100% del contenedor */
    max-height: 80%;
    display: block; /* Evita el espacio en blanco debajo de la imagen */
}
        

nav{
    height: 100px;
    font-size: large;
    
    background-color:#22D1EE;
    color: #E1F3F5;
    padding: 0;
    padding-left: 10%;
    padding-right: 10%;
}
    .navbar-brand{
        color:#3D5BF1;
        background-color: #E1F3F5;
        border-top: 20px;
        border-width: 2px;
        border-style: solid;
        border-radius: 10px;
        padding: 10px;
    }
    .nav-item{
        background-color: #E1F3F5;
        border: #0E133F;
        border-style: solid;

    }

#NavPrincipal{
    background-color: rgb(15, 20, 62);
    color: #BCBCBC;
}

/*------------------------------------ Configuración del Contenedor principall -------------------------------------------*/


#ContenedorPrincipal{
    background-color: rgb(225, 243, 245);
    margin-top: 20px;
    padding: 10mm;                    /*Uso de milímetros */
}
#ContenedorSecundario{                                  /* ¡¡Selector de ID!! 🌹 */
    padding: 20px;
    background-color: whitesmoke;
    color: black;

    margin-bottom: 2pc;
}
.Contenedor_Principal{
    margin-bottom: 4pc;
}


h3{                                                     /* ¡¡Selector de Etiqueta!! 🌹 */
    background-color: rgb(35, 208, 240);
    color: black;
    padding:1pc;                       
    text-align: center;
    border-radius: 15px;
    margin-top: 40px;
}
#Contenedor_Valores{
    background-color: #E1F3F5;
    padding: 3pc;
}

.TituloArticle{
    background-color: #3D5BF1;
    padding: 20px;
    
    color: aliceblue;
    font-size: xx-large;
    text-align: center;

}

/*----------- Aquí va la configuración sobre los apartados de Misión ---------------*/
.Seccion p{
    background-color: white;
    padding: 20px;
}


/*------------------------------------ Configuración del Aside -------------------------------------------*/
#Aside{
    background-color: whitesmoke;
    padding-top: 1pc;
}
#Parrafo2_Aside + div.container img {                   /* ¡¡Selector de Adyacencia!! 🌹 */
    max-width: 100%;
}

/*------------------------------------ Configuración de Valores -------------------------------------------*/

#Logo_CETIS{
    max-width: 100%;
    max-height: 100%;
    border: #0E133F;
    border-style: solid;
    border-color: #0E133F;
    border-width: 3px;
}

#Tabla_Valores{
    background-color: #E1F3F5;
    border-style: solid;
    border-width: 1px;
    border-color: #0E133F;
}
    #Tabla_Valores tr th td{
        background-color: #E1F3F5;
        
        border-style: solid;
        border-width: 1px;
        border-color: #0E133F;
    }
    #Tabla_Valores tr{
        background-color: white;
        margin-bottom: 1pc;
        padding: 20px;

        border: #0E133F;
        border-style: solid;
        border-width: 1px
    }

/*------------------------------------ Configuración del footer -------------------------------------------*/

footer{
    background-color: rgb(15, 20, 62);
    color: aliceblue;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.ListaHorizontal{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.ListaHorizontal li{                                    /* ¡¡Selector de Descendencia!! 🌹 */
    display: inline-block;
    margin-right: 3pc;
}
