header img{
    width: 100%; 
    max-height: 80%;
    display: block; 
}
        
nav{
    height: 100px;
    font-size: large;
    
    background-color:#22D1EE;
    color: #E1F3F5;
    padding: 0;
    padding-left: 10%;
    padding-right: 10%;
}
    .navbar-brand{
        color:#3D5BF1;
        background-color: #E1F3F5;
        border-top: 20px;
        border-width: 2px;
        border-style: solid;
        border-radius: 10px;
        padding: 10px;
    }
    .nav-item{
        background-color: #E1F3F5;
        border: #0E133F;
        border-style: solid;

    }

#NavPrincipal{
    background-color: rgb(15, 20, 62);
    color: #BCBCBC;
}


/*---------Aquí va información de los contenedores*/

.Cajita
{
    background-color: rgb(94, 126, 165); 
    color: #dfe7e7; 
    padding: 2px; 
}
 #Titulo_Principal
 {
 text-align: center;
 font-size: 2cm;
 background-color: #e494b9;
margin: 2pc;
padding:2pc ;
color: white;
 }

 /*---------- Aquí va información sobre la tabla -------------*/
 table {

    margin-top: 2pc;
    width: 60%;
    border-collapse: collapse;
    margin-top: 20px;

    background-color: #E1F3F5;
    color: #0E133F;
}
th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
    
    text-align: center;
    font-size: xx-large;
    color: #0E133F;
}

/*------------------------------------ Configuración del footer -------------------------------------------*/

footer{
    background-color: rgb(15, 20, 62);
    color: aliceblue;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.ListaHorizontal{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.ListaHorizontal li{                                    /* ¡¡Selector de Descendencia!! 🌹 */
    display: inline-block;
    margin-right: 3pc;
}