header img{
    width: 100%; /* Expande la imagen al 100% del contenedor */
    max-height: 80%;
    display: block; /* Evita el espacio en blanco debajo de la imagen */
}
       

nav{
    height: 100px;
    font-size: large;
    
    background-color:#22D1EE;
    color: #E1F3F5;
    padding: 0;
    padding-left: 10%;
    padding-right: 10%;
}
    .navbar-brand{
        color:#3D5BF1;
        background-color: #E1F3F5;
        border-top: 20px;
        border-width: 2px;
        border-style: solid;
        border-radius: 10px;
        padding: 10px;
    }
    .nav-item{
        background-color: #E1F3F5;
        border: #0E133F;
        border-style: solid;

    }
   
    
    /*------------------------------------------------*/

body{
    background-color: #3D5BF1 !important;
}

#ContenedorPrincipal{
background-color: #E1F3F5;
color: #0E133F;
padding: 2pc;
border-radius: 20px;
}